# mqtt-watson-iot-platform-sample

./: .gitignore  README.md
java/application/: pom.xml
java/application/src/main/java/com/ringful/dw/iot/application/: SampleApp.java
java/device/: pom.xml
java/device/src/main/java/com/ringful/dw/iot/device/: SampleDevice.java
python/application/: app_command_sender.py  app_event_receiver.py  app_event_sender.py  app_test1.yaml  app_test2.yaml
python/device/: device_4321.yaml  device_command_receiver.py  device_event_sender.py
